//
//  Model.swift
//  homework_sc_module_43
//
//  Created by Ruslan Ismailov on 16/01/23.
//

import Foundation

struct Movie: Identifiable{
    var id: Int
    
    let title: String
    let image: String
    let detailed: String
}


let movies: [Movie] = [
    Movie(id: 1, title: "1408", image: "1", detailed: "Эта крошка работает на ваших нервах, а не на вашем рвотном рефлексе», — так про фильм «1408» однажды сказал Стивен Кинг. Ему очень нравится, как авторы рассказали историю писателя, застрявшего в проклятом номере отеля. Уже после просмотра трейлера он понял, что авторам удалось создать по-настоящему пугающий фильм, который смогут по достоинству оценить фанаты жанра. Так и вышло. Своего зрителя картина сразу нашла. При скромном бюджете в 25 млн она заработала почти 133 млн долларов и попала на 10 строчку Абсолютного рейтинга телеканала НСТ."),
    Movie(id: 2, title: "Долорес Клэйборн", image: "2", detailed: "Долорес Клэйборн» — это детективная история о прислуге, которую подозревают в убийстве богатой хозяйки. Главную роль в фильме исполняет Кэти Бейтс. Когда Стивен Кинг работал над романом «Долорес Клэйборн», он писал главную героиню специально под Бейтс, с которой автор познакомился на съёмках «Мизери», и та его просто очаровала. Действительно трудно представить на месте Бейтс другую актрису: сколько правды в этом образе суровой, прямой женщины с трудной судьбой."),
    Movie(id: 3, title: "Дети кукурузы: Беглянка (2018)", image: "3", detailed: "Рут — единственная выжившая после пожара в печально знаменитой общине детей, поклоняющихся тёмному богу кукурузных полей. На момент своего бегства оттуда Рут была беременна, и с тех пор она многие годы скитается по стране с сыном, пытаясь сбежать от своего прошлого и уберечь мальчика от его влияния. Но, волею судеб застряв в небольшом провинциальном городке, Рут начинает подумывать о том, чтобы задержаться здесь надолго — тем более, что хозяин местной автомастерской даёт ей работу, а одна из официанток становится почти что подругой. Однако от прошлого не сбежишь. "),
    Movie(id: 4, title: "Доктор Сон", image: "4", detailed: "Американский фильм ужасов, основанный на одноимённом романе Стивена Кинга, продолжение фильма «Сияние» 1980 года. Сценаристом, режиссёром и монтажёром фильма является Майк Флэнаган. Главный персонаж фильма — Дэнни Торранс (Юэн Макгрегор), человек с экстрасенсорными способностями, который пытается преодолеть последствия детской травмы. Во второстепенных ролях снялись Ребекка Фергюсон, Кайли Карран и Клифф Кёртис."),
    Movie(id: 5, title: "Мизери", image: "5", detailed: "Мизери — имя героини, которую по сюжету фильма популярный писатель «убивает» в своей очередной книге. Главная фанатка сильно разгневана этим. Угрожая расправой, она требует переписать историю, и автору приходится подчиниться. Образ сумасшедшей, которая держит в заложниках своего кумира, создала Кэти Бейтс. За эту блистательную работу в фильме Роба Райнера она получила «Оскар» и «Золотой глобус»."),
    Movie(id: 6, title: "Кладбище домашних животных", image: "6", detailed: "В 1989 году «Кладбище домашних животных» стал самым кассовым хоррором в мире. Фильм заработал 57 млн долларов — больше, чем очередные части «Пятницы, 13е», «Хэллоуина» и «Кошмара на улице Вязов» вместе взятые. Картина Мэри Ламберт, которая до этого была известна как автор клипов для Мадонны и других поп-звезд, до мурашек жуткая, как и книга Стивена Кинга. Историю молодого врача, который совершает древний ритуал, чтобы вернуть к жизни тех, кого любил, сам писатель считает самой пугающей из всех, что он придумал. В своё время у него даже была депрессия из-за этого. Поэтому неудивительно, что работа над экранизацией шла под его присмотром. Результат Кингу понравился.")]
